\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Purpose}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Installation}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Quick start}{4}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Get out of my dreams and into my R \{importing data into poppr\}}{6}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Function: getfile}{6}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}Function: read.genalex}{9}{subsubsection.1.4.2}
\contentsline {subsubsection}{\numberline {1.4.3}Genalex formatting shortcuts}{10}{subsubsection.1.4.3}
\contentsline {subsubsection}{\numberline {1.4.4}Other ways of importing data}{11}{subsubsection.1.4.4}
\contentsline {subsubsection}{\numberline {1.4.5}Function: genind2genalex}{12}{subsubsection.1.4.5}
\contentsline {subsection}{\numberline {1.5}Getting to know adegenet's genind object}{12}{subsection.1.5}
\contentsline {subsubsection}{\numberline {1.5.1}The other slot}{13}{subsubsection.1.5.1}
\contentsline {subsubsection}{\numberline {1.5.2}Setting the population factor \{adegenet's function: pop\}}{14}{subsubsection.1.5.2}
\contentsline {section}{\numberline {2}Data Manipulation}{16}{section.2}
\contentsline {subsection}{\numberline {2.1}Inside the golden days of missing data \{replace or remove missing data\}}{16}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Function: missingno}{16}{subsubsection.2.1.1}
\contentsline {subsection}{\numberline {2.2}Can you take me hier(archy)? \{population hierarchy construction\}}{20}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Function: splitcombine}{20}{subsubsection.2.2.1}
\contentsline {subsection}{\numberline {2.3}Divide (populations) and conquer (your analysis) \{extract populations\}}{23}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Function: popsub}{23}{subsubsection.2.3.1}
\contentsline {subsection}{\numberline {2.4}Attack of the clone correction \{clone-censor data sets\}}{25}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Function: clonecorrect}{25}{subsubsection.2.4.1}
\contentsline {subsection}{\numberline {2.5}Every day I'm shuffling (data sets) \{permutations and bootstrap resampling\}}{26}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}Function: shufflepop}{26}{subsubsection.2.5.1}
\contentsline {section}{\numberline {3}Multilocus Genotype Analysis}{28}{section.3}
\contentsline {subsection}{\numberline {3.1}Just a peek \{How many multilocus genotypes are in our data set?\}}{28}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Function: mlg}{28}{subsubsection.3.1.1}
\contentsline {subsection}{\numberline {3.2}Clone-ing around \{MLGs across populations\}}{28}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Function: mlg.crosspop}{29}{subsubsection.3.2.1}
\contentsline {subsection}{\numberline {3.3}Bringing something to the table \{producing MLG tables and graphs\}}{30}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Function: mlg.table}{30}{subsubsection.3.3.1}
\contentsline {subsection}{\numberline {3.4}Getting into the mix \{combining MLG functions\}}{32}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Function: mlg.vector}{33}{subsubsection.3.4.1}
\contentsline {subsection}{\numberline {3.5}Do you see what I see? \{alternative data visualization\}}{35}{subsection.3.5}
\contentsline {section}{\numberline {4}Index and Distance Calculations}{36}{section.4}
\contentsline {subsection}{\numberline {4.1}The missing linkage disequilibrium \{calculating the index of association, $I_A$ and $\mathaccentV {bar}016r_d$\}}{36}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Function: ia}{36}{subsubsection.4.1.1}
\contentsline {subsection}{\numberline {4.2}Going the distance \{dissimilarity distance\}}{38}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Function: diss.dist}{39}{subsubsection.4.2.1}
\contentsline {subsection}{\numberline {4.3}Step by stepwise mutation \{Bruvo's distance\}}{39}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Function: bruvo.dist}{39}{subsubsection.4.3.1}
\contentsline {subsection}{\numberline {4.4}See the forest for the trees \{visualizing distances with dendrograms and networks\}}{42}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}Function: bruvo.boot}{42}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}Function: greycurve}{42}{subsubsection.4.4.2}
\contentsline {subsubsection}{\numberline {4.4.3}Function: bruvo.msn}{44}{subsubsection.4.4.3}
\contentsline {subsubsection}{\numberline {4.4.4}Function: poppr.msn}{45}{subsubsection.4.4.4}
\contentsline {section}{\numberline {5}I know what you did last summary table \{diversity table\}}{48}{section.5}
\contentsline {subsection}{\numberline {5.1}poppr}{48}{subsection.5.1}
\contentsline {section}{\numberline {6}Appendix}{52}{section.6}
\contentsline {subsection}{\numberline {6.1}Algorithmic Details}{52}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}$I_A$ and $\mathaccentV {bar}016r_d$}{52}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.2}Bruvo's distance}{54}{subsubsection.6.1.2}
\contentsline {subsection}{\numberline {6.2}Exporting Graphics}{55}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}Basics}{55}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}Image Editors}{55}{subsubsection.6.2.2}
\contentsline {subsubsection}{\numberline {6.2.3}Exporting ggplot2 graphics}{56}{subsubsection.6.2.3}
\contentsline {subsubsection}{\numberline {6.2.4}Exporting any graphics}{56}{subsubsection.6.2.4}
\contentsline {subsection}{\numberline {6.3}Function calls}{56}{subsection.6.3}
